<!DOCTYPE html>
<html>
  <head>
    <title>Waypoints in Directions</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCXy1TpXWS-RcwfSBMp_RG6aSNEnd72tvg&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <style type="text/css">
      #right-panel {
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select,
      #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }

      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #map {
        height: 100%;
        float: left;
        width: 70%;
        height: 100%;
      }

      #right-panel {
        margin: 20px;
        border-width: 2px;
        width: 20%;
        height: 400px;
        float: left;
        text-align: left;
        padding-top: 0;
      }

      #directions-panel {
        margin-top: 10px;
        background-color: #ffee77;
        padding: 10px;
        overflow: scroll;
        height: 174px;
      }
    </style>
    <script>
      function initMap() {
        const directionsService = new google.maps.DirectionsService();
        const directionsRenderer = new google.maps.DirectionsRenderer();
        items = localStorage.getItem("itinerary0")
        // console.log("items ",items);
        loc = items.split("^")
        l = loc[1].split("#")
        lat = parseInt(l[0])
        lng = parseInt(l[1])
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 10,
          center: { lat: lat, lng: lng },
        });
        selectOptions = ["start","waypoints","end"]
        for(var s=0;s<3;s++){
            addOptions(selectOptions[s])
        }
        directionsRenderer.setMap(map);
        document.getElementById("submit").addEventListener("click", () => {
          calculateAndDisplayRoute(directionsService, directionsRenderer);
        });
      }

      function addOptions(selectName){
        len = localStorage.length
        console.log("length ",len) 
        var sel = document.getElementById(selectName);
        if (sel != undefined) {
            for (var i = 0; i < len; i++) {
                str = "itinerary"+i
                items = localStorage.getItem(str)
                console.log("items ",items)
                if(items){
                loc = items.split("^")
                name = loc[0]
                lat_lng = loc[1]
                var opt = document.createElement('option');
                opt.text = name;
                opt.value = lat_lng;
                sel.add(opt);
                }
            }
        }
    }

      function calculateAndDisplayRoute(directionsService, directionsRenderer) {
        const waypts = [];
        const checkboxArray = document.getElementById("waypoints");

        for (let i = 0; i < checkboxArray.length; i++) {
          if (checkboxArray.options[i].selected) {
            lat = parseFloat(checkboxArray[i].value.split("#")[0])
            lng = parseFloat(checkboxArray[i].value.split("#")[1])

            waypts.push({
              location: new google.maps.LatLng(lat,lng),
              stopover: true,
            });
          }
        }
        directionsService.route(
          {
            origin: new google.maps.LatLng(parseFloat(document.getElementById("start").value.split("#")[0]), parseFloat(document.getElementById("start").value.split("#")[1])),
            destination: new google.maps.LatLng(parseFloat(document.getElementById("end").value.split("#")[0]), parseFloat(document.getElementById("end").value.split("#")[1])),
            waypoints: waypts,
            optimizeWaypoints: true,
            travelMode: google.maps.TravelMode.WALKING,
          },
          (response, status) => {
            if (status === "OK") {
              directionsRenderer.setDirections(response);
              const route = response.routes[0];
              const summaryPanel = document.getElementById("directions-panel");
              console.log("summary ",summaryPanel);
              summaryPanel.innerHTML = "";

              // For each route, display summary information.
              for (let i = 0; i < route.legs.length; i++) {
                const routeSegment = i + 1;
                summaryPanel.innerHTML +=
                  "<b>Route Segment: " + routeSegment + "</b><br>";
                summaryPanel.innerHTML += route.legs[i].start_address + " to ";
                summaryPanel.innerHTML += route.legs[i].end_address + "<br>";
                summaryPanel.innerHTML +=
                  route.legs[i].distance.text + "<br><br>";
              }
            } else {
              window.alert("Directions request failed due to " + status);
            }
          }
        );
      }
    </script>
  </head>
  <body>
    <div id="map"></div>
    <div id="right-panel">
      <div>
        <b>Start:</b>
        <select id="start">
        </select>
        <br />
        <b>Waypoints:</b> <br />
        <i>(Ctrl+Click or Cmd+Click for multiple selection)</i> <br />
        <select multiple id="waypoints">
        </select>
        <br />
        <b>End:</b>
        <select id="end">
        </select>
        <br />
        <input type="submit" id="submit" />
      </div>
      <div id="directions-panel"></div>
    </div>
  </body>
</html>
